{
  "name": "novembit/wp-i18n",
  "description": "WordPress i18n translation plugin.",
  "keywords": [
    "i18n",
    "multilingual"
  ],
  "license": [
    "GPL-3.0-or-later"
  ],
  "type": "project",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.2",
    "ext-dom": "*",
    "ext-mbstring": "*",
    "novembit/i18n": "dev-master",
    "diazoxide/wp-lib-option": "dev-master",
    "ext-json": "*"
  },
  "require-dev": {
    "wp-coding-standards/wpcs": "*"
  },
  "autoload": {
    "psr-4": {
      "NovemBit\\wp\\plugins\\i18n\\": "includes/"
    }
  },
  "scripts": {
    "style": "phpcs --standard=PSR12"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ]
}
